STANDARD_IMAGE_SIZE=2
NODE_ENV=development

BUSINESS_EMAIL=tutableapp@gmail.com
BUSINESS_EMAIL_PASSWORD=tutable@2018

AWS_ACCESSID=AKIAI32HQPAAZXNLLB6A
AWS_SECRET=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

S3_BUCKET=tutable-development
