STANDARD_IMAGE_SIZE=2

BUSINESS_EMAIL=tutableapp@gmail.com
BUSINESS_EMAIL_PASSWORD=tutable@2018

AWS_ACCESSID=AKIAI32HQPAAZXNLLB6A
AWS_SECRET=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

S3_BUCKET=tutable-development
# the dedeuctions amount in percents
DEDUCTIONS=20
# Apple configurations
APPLE_BUNDLE=com.application.Tutable
APPLE_KEYID=WVQA5XXHGL
APPLE_TEAMID=JNA229E63V
#admin credentials
ADMIN=admin
ADMIN_PASS=admin@tutable

# stripe keys
STRIPE_PUB_KEY=pk_test_u3xxbQe9ozU9Ql5bwQMFyPzh
# test key for test envirpnment
STRIPE_SECRET_KEY=sk_test_SRQOZSEF09YCrg9bCCDeF4Qa


#mongodb configuration
ATLAS_USER=tutable-admin
ATLAS_PASSWORD=X8X7z6IN3Gap7Vzw
CLUSTER1=tutable-app-shard-00-00-jazw4.mongodb.net:27017
CLUSTER2=tutable-app-shard-00-01-jazw4.mongodb.net:27017
CLUSTER3=tutable-app-shard-00-02-jazw4.mongodb.net:27017